.interactive-header {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: calc(4 * var(--index)) calc(1 * var(--index));
  width: 100%;
  height: fit-content;
}

.word {
  z-index: 1;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.interactive-header::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5%;
  padding-top: 5%;
  border-radius: 50%;
  background: var(--main-color);
  transform: scale(50);
  animation: circle-animation 2s ease-in;
}

@keyframes circle-animation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(30);
  }
}

.interactive-header .letter {
  color: white;
  font-size: calc(15 * var(--index));
  font-weight: 900;
  line-height: 0.8;
  transform-origin: bottom;
  transition: transform 0.2s ease-in;
  cursor: default;
}

.interactive-header .letter:hover {
  transform: scaleY(0.5);
}

header {
  z-index: 100;
  position: sticky;
  background-color: rgba(255, 255, 255, 0.7);
  top: 0;
  width: 100%;
  height: 60px;
  padding: 0px 10px;
  font-size: 1vw;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.center-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: calc(12px + 0.6vw);
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;
}

.logo img {
  width: calc(14px + 3.2vw);
  height: calc(14px + 3.2vw);
  max-width: 60px;
  max-height: 60px;
}

.logo {
  margin-right: 30px;
}

.cart {
  overflow: visible;
  position: relative;
}

.mobile-cart {
  overflow: visible;
  position: relative;
}

.cart img {
  width: 2.2vw;
  height: 2.2vw;
}

.cart .cart-count {
  position: absolute;
  bottom: 0.4vw;
  right: -5px;
  font-size: calc(12px + 0.2vw);
  text-align: right;
}

.mobile-cart .cart-count {
  position: absolute;
  bottom: 0;
  left: -7px;
  font-size: calc(12px + 0.2vw);
  text-align: right;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  margin: 0;
  padding: 0;
  line-height: 18px;
  list-style: none;
  display: flex;
  align-items: center;
}

.mobile-menu {
  display: none;
  z-index: 100;
  position: sticky;
  width: 40%;
  top: 60px;
  margin-left: 60%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0px 0px 10px 10px;
}

.mobile-menu ul {
  margin: 0;
  padding: 0;
  line-height: 18px;
  list-style: none;
}

.menu li,
.mobile-menu li {
  margin-right: 10px;
  margin-left: 10px;
}

.menu a,
.mobile-menu a {
  font-size: calc(12px + 0.2vw);
  color: black;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: calc(1px + 0.4vw) calc(1px + 0.5vw);
  transition: transform 0.5s ease-in-out;
}
.mobile-menu a {
  text-align: right;
}

#showLoginFormButton {
  border: none;
  outline: none;
}

header a,
.mobile-menu a {
  position: relative;
  overflow: hidden;
}

header a:not(.cart, .mobile-cart)::after,
.mobile-menu a:not(.cart, .mobile-cart)::after {
  position: absolute;
  content: '';
  background: black;
  width: 100%;
  height: 1px;
  bottom: 10%;
  left: -100%;
}

header a:not(.cart, .mobile-cart):hover::after,
.mobile-menu a:not(.cart, .mobile-cart):hover::after{
  left: 100%;
  transition: all 0.7s ease-in-out;
}

.cart:hover,
.mobile-cart:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

header a:not(.cart, .mobile-cart):hover,
.mobile-menu a:not(.cart, .mobile-cart):hover{
  font-weight: 700;
}

.header-burger {
  display: none;
  cursor: pointer;
  transform: rotate(0deg);
  transition: transform 0.3s;
}

.mobile {
  display: none;
}

.mobile-cart img {
  width: calc(15px + 2vw);
  height: calc(15px + 2vw);
}
.mobile-cart {
  padding-right: 3vw;
}

@media (max-width: 768px) {
  header {
      justify-content: space-between;
  }
  #title br {
      display: none;
  }
  .header-burger {
      display: block;
      position: relative;
      width: 30px;
      height: 10px;
  }
  .header-burger span {
      position: absolute;
      background-color: var(--main-color);
      width: 100%;
      height: 2px;
      left: 0;
      top: 4px;
  }
  .header-burger:before,
  .header-burger:after {
      content: '';
      position: absolute;
      background-color: var(--main-color);
      width: 100%;
      height: 2px;
      left: 0;
  }
  .header-burger:before {
      top: 0;
  }
  .header-burger:after {
      bottom: 0;
  }
  .menu {
      display: none;
  }
  .mobile {
    width: 20%;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
  }
}